<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Бактерии Bio7</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">

			<div class="navbar-header ">
				<!-- Button for smallest screens -->
				<h3 style="color:#ffffff">Bio7 bactéries</h3>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!--<a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" ></a> -->
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Главная</a></li>

					<li><a href="#contact">Контакты</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</header>

	<div class="jumbotron">
		<div class="container">
			
			<h3 class="text-center thin">Очистка выгребных ям, септиков (даже с компроссером), ЛОС</h3>
			
			<div class="row">
				<div class="col-md-6 col-sm-12 highlight">
					<div class="h-caption">
						<h2>Bio Max 7 на 12 месяцев</h2>
						<p >
							<span class="font-header-back">9 900 ₽</span>
						</p>
					</div>
					<div class="h-body text-center">
						<img class="d-block" style="height: 500px" src="/assets/images/bio-7-12.jpg" >
						<p>Биопрепарат Bio7 Special Fosses разработан
							для поддержания нормальной эксплуатации септиков и
							биоустановок с повышенным содержанием жиров в стоках, особенно не оснащенных </p>
						<p>Биопрепарат содержит концентрированный компонент фермента,
							который расщепляет жиры чтобы предотвратить образование
							жировых застоев (зеленый пакетик).
						</p>

						<p>Упаковка содержит 24 дозы</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 highlight">
					<div class="h-caption">
						<h2>Bio Max 7 на 6 месяцев</h2>
						<p >
							<span class="font-header-back">5 800 ₽</span>
						</p>
					</div>
					<div class="h-body text-center">
						<img class="d-block" style="height: 500px" src="/assets/images/bio-7-6.jpg" >
						<p>Биопрепарат Bio7 Special Fosses разработан
							для поддержания нормальной эксплуатации септиков и
							биоустановок с повышенным содержанием жиров в стоках, особенно не оснащенных </p>
						<p>Биопрепарат содержит концентрированный компонент фермента,
							который расщепляет жиры чтобы предотвратить образование
							жировых застоев (зеленый пакетик).
						</p>

						<p>Упаковка содержит 12 дозы</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 highlight">
					<div class="h-caption">
						<h2>Bio 7 G</h2>
						<p >
							<span class="font-header-back">3 800 ₽</span>
						</p>
					</div>
					<div class="h-body text-center">
						<img class="d-block" style="height: 500px" src="/assets/images/bio-7-g.jpg" >
						<p>Bio7 G ускоряет деградацию, распад жиров и предотвращает их отложение в трубопроводах канализации.
						Регулярное использование препарата предотвращает проблемы с засором в сифонах и сливах (чаще всего кухонные).

						Ускоряет разложение жира, а также предотвращает его отложение на канализационных трубах.</p>
						<p>Биологическая активность микроорганизмов приводит к удалению жира и блокирует возможность образования жировых засоров в сифонах и трубах.

						Препарат приводит к процессам удаления жира без образования неприятных запахов.</p>
						<p>Содержит 5 доз</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 highlight">
					<div class="h-caption">
						<h2>Bio 7 CHOC</h2>
						<p >
							<span class="font-header-back">3 800 ₽</span>
						</p>
					</div>
					<div class="h-body text-center">
						<img class="d-block" style="height: 500px" src="/assets/images/bi-7-choc.jpg" >
						<p>Это биопрепарат, состоящий из смеси специально отселекционированных штаммов натуральных бактерий,
							дрожжей и энзимов, обогащенных витаминами.
							Своей высокой концентрацией, уникальной рецептуре,
							гарантируется быстрый рост биосреды в септиках.
						</p>
						<p>Применяется при запуске новых септиков
							или после их чистки, а также в случае гибели биофлоры.
						</p>
						<p>Содержит 5 доз</p>

					</div>
				</div>

			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">


		<div class="row">

		<div class="col-sm-6 row">
			<h2 class="text-center">Доставка</h2>
			<div class="col-sm-4 text-center">
				<h4>СДЕК</h4>
			</div>
			<div class="col-sm-4 text-center">
				<h4>ПЭК</h4>
			</div>
			<div class="col-sm-4 text-center">
				<h4>ДЛ</h4>
			</div>
		</div> <!-- /row -->

		<div class="col-sm-6 row">
			<h2 class="text-center">Оплата</h2>
			<div class="col-sm-6 text-center">
				<h4>Наличные</h4>
			</div>
			<div class="col-sm-6 text-center">
				<h4 class="text-right">Безналичная оплата от юридического лица (с НДС)</h4>
			</div>
		</div>
		</div>
	</div>

</div>


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget" >
						<a name="contact">
						<h3 class="widget-title">Контакты</h3>
						<div class="widget-body">
							<p>+7 (921) 862 0827<br>
								<a href="mailto:#">ecoplast@mail.ru</a><br>
								<br>
								Санкт-Петербург, Фаворского дом 15 помещение 4
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">

					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Бактерии для разложения жиров и фикалий во всех септиках</h3>
						<div class="widget-body">
							<p></p>
						</div>
					</div>

				</div>
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>